-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 15, 2021 at 04:58 AM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 7.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pc_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `banners`
--

CREATE TABLE `banners` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` text DEFAULT NULL,
  `photo` varchar(200) NOT NULL,
  `type` tinyint(4) DEFAULT NULL COMMENT '1 = slideshow; 2 = Banner',
  `active` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `banners`
--

INSERT INTO `banners` (`id`, `title`, `description`, `photo`, `type`, `active`, `created_at`, `updated_at`) VALUES
(1, 'Rithy', NULL, '130621_111333.jpeg', NULL, 1, '2021-06-13 02:39:38', '2021-06-13 09:13:33'),
(2, 'Apple', NULL, '130621_111340.png', NULL, 1, '2021-06-13 07:13:28', '2021-06-13 09:13:40');

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `photo` varchar(200) DEFAULT NULL,
  `active` int(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `brands`
--

INSERT INTO `brands` (`id`, `name`, `photo`, `active`, `created_at`, `updated_at`) VALUES
(1, 'Dell', '060621_032547.png', 0, '2021-06-06 01:25:47', '2021-06-13 02:51:13'),
(2, 'Apple', '130621_101310.png', 1, '2021-06-06 01:30:05', '2021-06-13 08:13:10'),
(3, 'Dell', '130621_101303.png', 1, '2021-06-13 06:53:54', '2021-06-13 08:13:03'),
(4, 'MSI', '130621_101254.jpeg', 1, '2021-06-13 08:12:54', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `order_menu` varchar(11) NOT NULL DEFAULT '0',
  `active` int(200) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menus`
--

INSERT INTO `menus` (`id`, `name`, `order_menu`, `active`, `created_at`, `updated_at`) VALUES
(1, 'Laptop', '1', 1, '2021-06-13 06:05:24', '2021-06-13 07:06:45'),
(2, 'PC', '2', 1, '2021-06-13 06:05:55', '2021-06-13 07:06:28'),
(3, 'PC-Part', '3', 1, '2021-06-13 06:06:13', '2021-06-13 06:09:12'),
(4, 'Used Computer', '4', 1, '2021-06-13 06:10:02', NULL),
(5, 'Storage', '5', 1, '2021-06-13 06:10:14', NULL),
(6, 'Assesories', '6', 1, '2021-06-13 06:10:35', NULL),
(7, 'Speaker', '7', 1, '2021-06-13 06:10:48', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) NOT NULL,
  `name` varchar(250) NOT NULL,
  `price` float NOT NULL,
  `discount` float DEFAULT NULL,
  `description` text DEFAULT NULL,
  `is_special` tinyint(4) NOT NULL DEFAULT 0,
  `brand_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `photo` varchar(200) DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `discount`, `description`, `is_special`, `brand_id`, `menu_id`, `photo`, `active`, `created_at`, `updated_at`) VALUES
(1, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 3, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:42:58'),
(2, 'DELL XPS 13.4\" 2-in-1 ', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 3, 1, '130621_102240.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:43:06'),
(3, 'Mac Book pro M1 2021', 1409, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 1, 2, 1, '130621_102136.jpeg', 1, '2021-06-06 02:11:04', '2021-06-13 08:42:12'),
(4, 'Macbook Air Apple M1 Chip', 2560, 34, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 1, 2, 1, '130621_102045.jpeg', 1, '2021-06-06 02:11:49', '2021-06-13 08:42:14'),
(5, 'Macbook Air Apple M1 Chip', 2000, 20, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 1, 2, 1, '130621_101902.jpeg', 1, '2021-06-06 02:12:53', '2021-06-13 08:42:16'),
(6, 'Macbook Air Apple M1 Chip', 2000, 20, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 1, 2, 1, '130621_101902.jpeg', 1, '2021-06-06 02:12:53', '2021-06-13 08:42:16'),
(7, 'Macbook Air Apple M1 Chip', 2000, 20, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 1, 2, 1, '130621_101902.jpeg', 1, '2021-06-06 02:12:53', '2021-06-13 08:42:16'),
(8, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 3, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:42:58'),
(9, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 3, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:42:58'),
(10, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 3, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:42:58'),
(11, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 3, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:42:58');
INSERT INTO `products` (`id`, `name`, `price`, `discount`, `description`, `is_special`, `brand_id`, `menu_id`, `photo`, `active`, `created_at`, `updated_at`) VALUES
(12, 'Macbook Air Apple M1 Chip', 2560, 34, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 1, 2, 1, '130621_102045.jpeg', 1, '2021-06-06 02:11:49', '2021-06-13 08:42:14'),
(13, 'Macbook Air Apple M1 Chip', 2000, 20, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 1, 2, 1, '130621_101902.jpeg', 1, '2021-06-06 02:12:53', '2021-06-13 08:42:16'),
(14, 'Macbook Air Apple M1 Chip', 2560, 34, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 1, 2, 1, '130621_102045.jpeg', 1, '2021-06-06 02:11:49', '2021-06-13 08:42:14'),
(17, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 3, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:42:58'),
(18, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 3, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:42:58'),
(19, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 4, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:49:29'),
(20, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 4, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:49:31'),
(21, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 4, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 08:49:31'),
(22, 'DELL XPS 13.4\" 2-in 1', 1222, 10, '<span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">10th Generation Intel Core i7-1065G7</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- RAM:&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">32GB</b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">&nbsp;|&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">1TB SSD PCIe</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"blue\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(0, 18, 255); font-family: Arial; font-size: 12px;\">13.4\" UHD+ (3840 x 2400) Touch</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- VGA :&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">Intel Iris Plus Graphics</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Stereo speakers Waves MaxxAudio Pro</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">-&nbsp;</span><b class=\"price\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; text-align: center; font-size: 14px; color: rgb(255, 0, 0); font-family: Arial; font-weight: bold;\">Windows 10 License<br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none;\"></b><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Killer Wi-Fi 6 AX1650 (2 x 2) and BT 5.1</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 4-Cell, 51 WHr, Integrated battery</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- 1.3Kg | Platinum Silver</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Code:&nbsp;</span><b style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">AN1105A1670B3</b><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">------------------------</span><br style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\"><span style=\"color: rgb(51, 51, 51); font-family: Arial; font-size: 12px;\">- Free :&nbsp;</span><b class=\"price1\" style=\"margin: 0px; padding: 0px; border-width: thin; border-style: none; color: rgb(255, 0, 0); font-family: Arial; font-size: 12px;\">Sleeve, Wireless Mouse, Pad</b>', 0, 4, 1, '130621_102311.jpeg', 1, '2021-05-22 03:43:11', '2021-06-13 09:04:17');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `photo` varchar(200) DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `username`, `password`, `photo`, `active`, `created_at`, `updated_at`) VALUES
(1, 'Channy', 'channy', '123', '290521_044740.png', 1, '2021-05-23 03:13:49', '2021-05-29 02:47:40'),
(2, 'dara123', 'dara', '7c222fb2927d828af22f592134e8932480637c0d', '290521_045149.png', 1, '2021-05-23 03:27:46', '2021-05-29 02:51:49'),
(3, 'sok ', 'sok', '123', '230521_052935.jpg', 1, '2021-05-23 03:29:35', NULL),
(4, 'sok', 'soks', '123', '290521_042353.png', 1, '2021-05-29 02:23:53', NULL),
(5, 'testing', 'test', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', '290521_042648.png', 1, '2021-05-29 02:26:48', NULL),
(6, 'admin', 'admin', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', '060621_031604.png', 1, '2021-06-06 01:08:37', '2021-06-06 01:16:04'),
(7, 'dgfd', 'dsfsf', '4bcd0cb4ee6de746a1761595c6dd7251de61cee3', '060621_031744.png', 0, '2021-06-06 01:17:44', '2021-06-13 02:53:22');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `banners`
--
ALTER TABLE `banners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `brands`
--
ALTER TABLE `brands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
